// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Hammerspace.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "Hammerspace.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace Hammerspace {

namespace {

const ::google::protobuf::Descriptor* RequestPB_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  RequestPB_reflection_ = NULL;
const ::google::protobuf::Descriptor* PutRequestPB_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PutRequestPB_reflection_ = NULL;
const ::google::protobuf::Descriptor* GetRequestPB_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  GetRequestPB_reflection_ = NULL;
const ::google::protobuf::Descriptor* RemoveRequestPB_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  RemoveRequestPB_reflection_ = NULL;
const ::google::protobuf::Descriptor* ListRequestPB_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ListRequestPB_reflection_ = NULL;
const ::google::protobuf::Descriptor* ReplyPB_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ReplyPB_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_Hammerspace_2eproto() {
  protobuf_AddDesc_Hammerspace_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "Hammerspace.proto");
  GOOGLE_CHECK(file != NULL);
  RequestPB_descriptor_ = file->message_type(0);
  static const int RequestPB_offsets_[1] = {
  };
  RequestPB_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      RequestPB_descriptor_,
      RequestPB::default_instance_,
      RequestPB_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RequestPB, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RequestPB, _unknown_fields_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RequestPB, _extensions_),
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(RequestPB));
  PutRequestPB_descriptor_ = file->message_type(1);
  static const int PutRequestPB_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PutRequestPB, filename_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PutRequestPB, filesize_),
  };
  PutRequestPB_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      PutRequestPB_descriptor_,
      PutRequestPB::default_instance_,
      PutRequestPB_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PutRequestPB, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PutRequestPB, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(PutRequestPB));
  GetRequestPB_descriptor_ = file->message_type(2);
  static const int GetRequestPB_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GetRequestPB, id_),
  };
  GetRequestPB_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      GetRequestPB_descriptor_,
      GetRequestPB::default_instance_,
      GetRequestPB_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GetRequestPB, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GetRequestPB, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(GetRequestPB));
  RemoveRequestPB_descriptor_ = file->message_type(3);
  static const int RemoveRequestPB_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoveRequestPB, id_),
  };
  RemoveRequestPB_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      RemoveRequestPB_descriptor_,
      RemoveRequestPB::default_instance_,
      RemoveRequestPB_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoveRequestPB, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RemoveRequestPB, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(RemoveRequestPB));
  ListRequestPB_descriptor_ = file->message_type(4);
  static const int ListRequestPB_offsets_[1] = {
  };
  ListRequestPB_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      ListRequestPB_descriptor_,
      ListRequestPB::default_instance_,
      ListRequestPB_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ListRequestPB, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ListRequestPB, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(ListRequestPB));
  ReplyPB_descriptor_ = file->message_type(5);
  static const int ReplyPB_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ReplyPB, success_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ReplyPB, id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ReplyPB, filename_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ReplyPB, filesize_),
  };
  ReplyPB_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      ReplyPB_descriptor_,
      ReplyPB::default_instance_,
      ReplyPB_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ReplyPB, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ReplyPB, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(ReplyPB));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_Hammerspace_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    RequestPB_descriptor_, &RequestPB::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    PutRequestPB_descriptor_, &PutRequestPB::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    GetRequestPB_descriptor_, &GetRequestPB::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    RemoveRequestPB_descriptor_, &RemoveRequestPB::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    ListRequestPB_descriptor_, &ListRequestPB::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    ReplyPB_descriptor_, &ReplyPB::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_Hammerspace_2eproto() {
  delete RequestPB::default_instance_;
  delete RequestPB_reflection_;
  delete PutRequestPB::default_instance_;
  delete PutRequestPB_reflection_;
  delete GetRequestPB::default_instance_;
  delete GetRequestPB_reflection_;
  delete RemoveRequestPB::default_instance_;
  delete RemoveRequestPB_reflection_;
  delete ListRequestPB::default_instance_;
  delete ListRequestPB_reflection_;
  delete ReplyPB::default_instance_;
  delete ReplyPB_reflection_;
}

void protobuf_AddDesc_Hammerspace_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\021Hammerspace.proto\022\013Hammerspace\"\021\n\tRequ"
    "estPB*\004\010\001\020e\"z\n\014PutRequestPB\022\020\n\010filename\030"
    "\001 \002(\t\022\020\n\010filesize\030\002 \002(\0042F\n\013put_request\022\026"
    ".Hammerspace.RequestPB\030\001 \001(\0132\031.Hammerspa"
    "ce.PutRequestPB\"b\n\014GetRequestPB\022\n\n\002id\030\001 "
    "\002(\0042F\n\013get_request\022\026.Hammerspace.Request"
    "PB\030\002 \001(\0132\031.Hammerspace.GetRequestPB\"k\n\017R"
    "emoveRequestPB\022\n\n\002id\030\001 \002(\0042L\n\016remove_req"
    "uest\022\026.Hammerspace.RequestPB\030\003 \001(\0132\034.Ham"
    "merspace.RemoveRequestPB\"Y\n\rListRequestP"
    "B2H\n\014list_request\022\026.Hammerspace.RequestP"
    "B\030\004 \001(\0132\032.Hammerspace.ListRequestPB\"J\n\007R"
    "eplyPB\022\017\n\007success\030\001 \002(\010\022\n\n\002id\030\002 \003(\004\022\020\n\010f"
    "ilename\030\003 \003(\t\022\020\n\010filesize\030\004 \003(\004", 551);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "Hammerspace.proto", &protobuf_RegisterTypes);
  RequestPB::default_instance_ = new RequestPB();
  PutRequestPB::default_instance_ = new PutRequestPB();
  GetRequestPB::default_instance_ = new GetRequestPB();
  RemoveRequestPB::default_instance_ = new RemoveRequestPB();
  ListRequestPB::default_instance_ = new ListRequestPB();
  ReplyPB::default_instance_ = new ReplyPB();
  RequestPB::default_instance_->InitAsDefaultInstance();
  PutRequestPB::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::Hammerspace::RequestPB::default_instance(),
    1, 11, false, false,
    &::Hammerspace::PutRequestPB::default_instance());
  GetRequestPB::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::Hammerspace::RequestPB::default_instance(),
    2, 11, false, false,
    &::Hammerspace::GetRequestPB::default_instance());
  RemoveRequestPB::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::Hammerspace::RequestPB::default_instance(),
    3, 11, false, false,
    &::Hammerspace::RemoveRequestPB::default_instance());
  ListRequestPB::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::ExtensionSet::RegisterMessageExtension(
    &::Hammerspace::RequestPB::default_instance(),
    4, 11, false, false,
    &::Hammerspace::ListRequestPB::default_instance());
  ReplyPB::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_Hammerspace_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_Hammerspace_2eproto {
  StaticDescriptorInitializer_Hammerspace_2eproto() {
    protobuf_AddDesc_Hammerspace_2eproto();
  }
} static_descriptor_initializer_Hammerspace_2eproto_;

// ===================================================================

#ifndef _MSC_VER
#endif  // !_MSC_VER

RequestPB::RequestPB()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Hammerspace.RequestPB)
}

void RequestPB::InitAsDefaultInstance() {
}

RequestPB::RequestPB(const RequestPB& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Hammerspace.RequestPB)
}

void RequestPB::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RequestPB::~RequestPB() {
  // @@protoc_insertion_point(destructor:Hammerspace.RequestPB)
  SharedDtor();
}

void RequestPB::SharedDtor() {
  if (this != default_instance_) {
  }
}

void RequestPB::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* RequestPB::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RequestPB_descriptor_;
}

const RequestPB& RequestPB::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_Hammerspace_2eproto();
  return *default_instance_;
}

RequestPB* RequestPB::default_instance_ = NULL;

RequestPB* RequestPB::New() const {
  return new RequestPB;
}

void RequestPB::Clear() {
  _extensions_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool RequestPB::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Hammerspace.RequestPB)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0 ||
        ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      goto success;
    }
    if ((8u <= tag && tag < 808u)) {
      DO_(_extensions_.ParseField(tag, input, default_instance_,
                                  mutable_unknown_fields()));
      continue;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:Hammerspace.RequestPB)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Hammerspace.RequestPB)
  return false;
#undef DO_
}

void RequestPB::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Hammerspace.RequestPB)
  // Extension range [1, 101)
  _extensions_.SerializeWithCachedSizes(
      1, 101, output);

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Hammerspace.RequestPB)
}

::google::protobuf::uint8* RequestPB::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Hammerspace.RequestPB)
  // Extension range [1, 101)
  target = _extensions_.SerializeWithCachedSizesToArray(
      1, 101, target);

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Hammerspace.RequestPB)
  return target;
}

int RequestPB::ByteSize() const {
  int total_size = 0;

  total_size += _extensions_.ByteSize();

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RequestPB::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const RequestPB* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const RequestPB*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void RequestPB::MergeFrom(const RequestPB& from) {
  GOOGLE_CHECK_NE(&from, this);
  _extensions_.MergeFrom(from._extensions_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void RequestPB::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RequestPB::CopyFrom(const RequestPB& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RequestPB::IsInitialized() const {


  if (!_extensions_.IsInitialized()) return false;  return true;
}

void RequestPB::Swap(RequestPB* other) {
  if (other != this) {
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
    _extensions_.Swap(&other->_extensions_);
  }
}

::google::protobuf::Metadata RequestPB::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = RequestPB_descriptor_;
  metadata.reflection = RequestPB_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int PutRequestPB::kFilenameFieldNumber;
const int PutRequestPB::kFilesizeFieldNumber;
#endif  // !_MSC_VER

#ifndef _MSC_VER
const int PutRequestPB::kPutRequestFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Hammerspace::RequestPB,
    ::google::protobuf::internal::MessageTypeTraits< ::Hammerspace::PutRequestPB >, 11, false >
  PutRequestPB::put_request(kPutRequestFieldNumber, ::Hammerspace::PutRequestPB::default_instance());
PutRequestPB::PutRequestPB()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Hammerspace.PutRequestPB)
}

void PutRequestPB::InitAsDefaultInstance() {
}

PutRequestPB::PutRequestPB(const PutRequestPB& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Hammerspace.PutRequestPB)
}

void PutRequestPB::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  filename_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  filesize_ = GOOGLE_ULONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PutRequestPB::~PutRequestPB() {
  // @@protoc_insertion_point(destructor:Hammerspace.PutRequestPB)
  SharedDtor();
}

void PutRequestPB::SharedDtor() {
  if (filename_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete filename_;
  }
  if (this != default_instance_) {
  }
}

void PutRequestPB::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PutRequestPB::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PutRequestPB_descriptor_;
}

const PutRequestPB& PutRequestPB::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_Hammerspace_2eproto();
  return *default_instance_;
}

PutRequestPB* PutRequestPB::default_instance_ = NULL;

PutRequestPB* PutRequestPB::New() const {
  return new PutRequestPB;
}

void PutRequestPB::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    if (has_filename()) {
      if (filename_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        filename_->clear();
      }
    }
    filesize_ = GOOGLE_ULONGLONG(0);
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool PutRequestPB::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Hammerspace.PutRequestPB)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string filename = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_filename()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->filename().data(), this->filename().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "filename");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_filesize;
        break;
      }

      // required uint64 filesize = 2;
      case 2: {
        if (tag == 16) {
         parse_filesize:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &filesize_)));
          set_has_filesize();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Hammerspace.PutRequestPB)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Hammerspace.PutRequestPB)
  return false;
#undef DO_
}

void PutRequestPB::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Hammerspace.PutRequestPB)
  // required string filename = 1;
  if (has_filename()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->filename().data(), this->filename().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "filename");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->filename(), output);
  }

  // required uint64 filesize = 2;
  if (has_filesize()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(2, this->filesize(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Hammerspace.PutRequestPB)
}

::google::protobuf::uint8* PutRequestPB::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Hammerspace.PutRequestPB)
  // required string filename = 1;
  if (has_filename()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->filename().data(), this->filename().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "filename");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->filename(), target);
  }

  // required uint64 filesize = 2;
  if (has_filesize()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(2, this->filesize(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Hammerspace.PutRequestPB)
  return target;
}

int PutRequestPB::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string filename = 1;
    if (has_filename()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->filename());
    }

    // required uint64 filesize = 2;
    if (has_filesize()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->filesize());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PutRequestPB::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const PutRequestPB* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const PutRequestPB*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void PutRequestPB::MergeFrom(const PutRequestPB& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_filename()) {
      set_filename(from.filename());
    }
    if (from.has_filesize()) {
      set_filesize(from.filesize());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void PutRequestPB::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PutRequestPB::CopyFrom(const PutRequestPB& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PutRequestPB::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void PutRequestPB::Swap(PutRequestPB* other) {
  if (other != this) {
    std::swap(filename_, other->filename_);
    std::swap(filesize_, other->filesize_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata PutRequestPB::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = PutRequestPB_descriptor_;
  metadata.reflection = PutRequestPB_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int GetRequestPB::kIdFieldNumber;
#endif  // !_MSC_VER

#ifndef _MSC_VER
const int GetRequestPB::kGetRequestFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Hammerspace::RequestPB,
    ::google::protobuf::internal::MessageTypeTraits< ::Hammerspace::GetRequestPB >, 11, false >
  GetRequestPB::get_request(kGetRequestFieldNumber, ::Hammerspace::GetRequestPB::default_instance());
GetRequestPB::GetRequestPB()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Hammerspace.GetRequestPB)
}

void GetRequestPB::InitAsDefaultInstance() {
}

GetRequestPB::GetRequestPB(const GetRequestPB& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Hammerspace.GetRequestPB)
}

void GetRequestPB::SharedCtor() {
  _cached_size_ = 0;
  id_ = GOOGLE_ULONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GetRequestPB::~GetRequestPB() {
  // @@protoc_insertion_point(destructor:Hammerspace.GetRequestPB)
  SharedDtor();
}

void GetRequestPB::SharedDtor() {
  if (this != default_instance_) {
  }
}

void GetRequestPB::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GetRequestPB::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return GetRequestPB_descriptor_;
}

const GetRequestPB& GetRequestPB::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_Hammerspace_2eproto();
  return *default_instance_;
}

GetRequestPB* GetRequestPB::default_instance_ = NULL;

GetRequestPB* GetRequestPB::New() const {
  return new GetRequestPB;
}

void GetRequestPB::Clear() {
  id_ = GOOGLE_ULONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool GetRequestPB::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Hammerspace.GetRequestPB)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint64 id = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &id_)));
          set_has_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Hammerspace.GetRequestPB)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Hammerspace.GetRequestPB)
  return false;
#undef DO_
}

void GetRequestPB::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Hammerspace.GetRequestPB)
  // required uint64 id = 1;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(1, this->id(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Hammerspace.GetRequestPB)
}

::google::protobuf::uint8* GetRequestPB::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Hammerspace.GetRequestPB)
  // required uint64 id = 1;
  if (has_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(1, this->id(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Hammerspace.GetRequestPB)
  return target;
}

int GetRequestPB::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required uint64 id = 1;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->id());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GetRequestPB::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const GetRequestPB* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const GetRequestPB*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void GetRequestPB::MergeFrom(const GetRequestPB& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_id()) {
      set_id(from.id());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void GetRequestPB::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GetRequestPB::CopyFrom(const GetRequestPB& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GetRequestPB::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void GetRequestPB::Swap(GetRequestPB* other) {
  if (other != this) {
    std::swap(id_, other->id_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata GetRequestPB::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = GetRequestPB_descriptor_;
  metadata.reflection = GetRequestPB_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int RemoveRequestPB::kIdFieldNumber;
#endif  // !_MSC_VER

#ifndef _MSC_VER
const int RemoveRequestPB::kRemoveRequestFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Hammerspace::RequestPB,
    ::google::protobuf::internal::MessageTypeTraits< ::Hammerspace::RemoveRequestPB >, 11, false >
  RemoveRequestPB::remove_request(kRemoveRequestFieldNumber, ::Hammerspace::RemoveRequestPB::default_instance());
RemoveRequestPB::RemoveRequestPB()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Hammerspace.RemoveRequestPB)
}

void RemoveRequestPB::InitAsDefaultInstance() {
}

RemoveRequestPB::RemoveRequestPB(const RemoveRequestPB& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Hammerspace.RemoveRequestPB)
}

void RemoveRequestPB::SharedCtor() {
  _cached_size_ = 0;
  id_ = GOOGLE_ULONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RemoveRequestPB::~RemoveRequestPB() {
  // @@protoc_insertion_point(destructor:Hammerspace.RemoveRequestPB)
  SharedDtor();
}

void RemoveRequestPB::SharedDtor() {
  if (this != default_instance_) {
  }
}

void RemoveRequestPB::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* RemoveRequestPB::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RemoveRequestPB_descriptor_;
}

const RemoveRequestPB& RemoveRequestPB::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_Hammerspace_2eproto();
  return *default_instance_;
}

RemoveRequestPB* RemoveRequestPB::default_instance_ = NULL;

RemoveRequestPB* RemoveRequestPB::New() const {
  return new RemoveRequestPB;
}

void RemoveRequestPB::Clear() {
  id_ = GOOGLE_ULONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool RemoveRequestPB::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Hammerspace.RemoveRequestPB)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint64 id = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &id_)));
          set_has_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Hammerspace.RemoveRequestPB)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Hammerspace.RemoveRequestPB)
  return false;
#undef DO_
}

void RemoveRequestPB::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Hammerspace.RemoveRequestPB)
  // required uint64 id = 1;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(1, this->id(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Hammerspace.RemoveRequestPB)
}

::google::protobuf::uint8* RemoveRequestPB::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Hammerspace.RemoveRequestPB)
  // required uint64 id = 1;
  if (has_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(1, this->id(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Hammerspace.RemoveRequestPB)
  return target;
}

int RemoveRequestPB::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required uint64 id = 1;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->id());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RemoveRequestPB::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const RemoveRequestPB* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const RemoveRequestPB*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void RemoveRequestPB::MergeFrom(const RemoveRequestPB& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_id()) {
      set_id(from.id());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void RemoveRequestPB::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RemoveRequestPB::CopyFrom(const RemoveRequestPB& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RemoveRequestPB::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void RemoveRequestPB::Swap(RemoveRequestPB* other) {
  if (other != this) {
    std::swap(id_, other->id_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata RemoveRequestPB::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = RemoveRequestPB_descriptor_;
  metadata.reflection = RemoveRequestPB_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
#endif  // !_MSC_VER

#ifndef _MSC_VER
const int ListRequestPB::kListRequestFieldNumber;
#endif
::google::protobuf::internal::ExtensionIdentifier< ::Hammerspace::RequestPB,
    ::google::protobuf::internal::MessageTypeTraits< ::Hammerspace::ListRequestPB >, 11, false >
  ListRequestPB::list_request(kListRequestFieldNumber, ::Hammerspace::ListRequestPB::default_instance());
ListRequestPB::ListRequestPB()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Hammerspace.ListRequestPB)
}

void ListRequestPB::InitAsDefaultInstance() {
}

ListRequestPB::ListRequestPB(const ListRequestPB& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Hammerspace.ListRequestPB)
}

void ListRequestPB::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ListRequestPB::~ListRequestPB() {
  // @@protoc_insertion_point(destructor:Hammerspace.ListRequestPB)
  SharedDtor();
}

void ListRequestPB::SharedDtor() {
  if (this != default_instance_) {
  }
}

void ListRequestPB::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ListRequestPB::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ListRequestPB_descriptor_;
}

const ListRequestPB& ListRequestPB::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_Hammerspace_2eproto();
  return *default_instance_;
}

ListRequestPB* ListRequestPB::default_instance_ = NULL;

ListRequestPB* ListRequestPB::New() const {
  return new ListRequestPB;
}

void ListRequestPB::Clear() {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool ListRequestPB::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Hammerspace.ListRequestPB)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0 ||
        ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:Hammerspace.ListRequestPB)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Hammerspace.ListRequestPB)
  return false;
#undef DO_
}

void ListRequestPB::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Hammerspace.ListRequestPB)
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Hammerspace.ListRequestPB)
}

::google::protobuf::uint8* ListRequestPB::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Hammerspace.ListRequestPB)
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Hammerspace.ListRequestPB)
  return target;
}

int ListRequestPB::ByteSize() const {
  int total_size = 0;

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ListRequestPB::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const ListRequestPB* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const ListRequestPB*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void ListRequestPB::MergeFrom(const ListRequestPB& from) {
  GOOGLE_CHECK_NE(&from, this);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void ListRequestPB::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ListRequestPB::CopyFrom(const ListRequestPB& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ListRequestPB::IsInitialized() const {

  return true;
}

void ListRequestPB::Swap(ListRequestPB* other) {
  if (other != this) {
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata ListRequestPB::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ListRequestPB_descriptor_;
  metadata.reflection = ListRequestPB_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int ReplyPB::kSuccessFieldNumber;
const int ReplyPB::kIdFieldNumber;
const int ReplyPB::kFilenameFieldNumber;
const int ReplyPB::kFilesizeFieldNumber;
#endif  // !_MSC_VER

ReplyPB::ReplyPB()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Hammerspace.ReplyPB)
}

void ReplyPB::InitAsDefaultInstance() {
}

ReplyPB::ReplyPB(const ReplyPB& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Hammerspace.ReplyPB)
}

void ReplyPB::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  success_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ReplyPB::~ReplyPB() {
  // @@protoc_insertion_point(destructor:Hammerspace.ReplyPB)
  SharedDtor();
}

void ReplyPB::SharedDtor() {
  if (this != default_instance_) {
  }
}

void ReplyPB::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ReplyPB::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ReplyPB_descriptor_;
}

const ReplyPB& ReplyPB::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_Hammerspace_2eproto();
  return *default_instance_;
}

ReplyPB* ReplyPB::default_instance_ = NULL;

ReplyPB* ReplyPB::New() const {
  return new ReplyPB;
}

void ReplyPB::Clear() {
  success_ = false;
  id_.Clear();
  filename_.Clear();
  filesize_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool ReplyPB::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Hammerspace.ReplyPB)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required bool success = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &success_)));
          set_has_success();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_id;
        break;
      }

      // repeated uint64 id = 2;
      case 2: {
        if (tag == 16) {
         parse_id:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 1, 16, input, this->mutable_id())));
        } else if (tag == 18) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, this->mutable_id())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_id;
        if (input->ExpectTag(26)) goto parse_filename;
        break;
      }

      // repeated string filename = 3;
      case 3: {
        if (tag == 26) {
         parse_filename:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_filename()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->filename(this->filename_size() - 1).data(),
            this->filename(this->filename_size() - 1).length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "filename");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_filename;
        if (input->ExpectTag(32)) goto parse_filesize;
        break;
      }

      // repeated uint64 filesize = 4;
      case 4: {
        if (tag == 32) {
         parse_filesize:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 1, 32, input, this->mutable_filesize())));
        } else if (tag == 34) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, this->mutable_filesize())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_filesize;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Hammerspace.ReplyPB)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Hammerspace.ReplyPB)
  return false;
#undef DO_
}

void ReplyPB::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Hammerspace.ReplyPB)
  // required bool success = 1;
  if (has_success()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->success(), output);
  }

  // repeated uint64 id = 2;
  for (int i = 0; i < this->id_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(
      2, this->id(i), output);
  }

  // repeated string filename = 3;
  for (int i = 0; i < this->filename_size(); i++) {
  ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
    this->filename(i).data(), this->filename(i).length(),
    ::google::protobuf::internal::WireFormat::SERIALIZE,
    "filename");
    ::google::protobuf::internal::WireFormatLite::WriteString(
      3, this->filename(i), output);
  }

  // repeated uint64 filesize = 4;
  for (int i = 0; i < this->filesize_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(
      4, this->filesize(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Hammerspace.ReplyPB)
}

::google::protobuf::uint8* ReplyPB::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Hammerspace.ReplyPB)
  // required bool success = 1;
  if (has_success()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(1, this->success(), target);
  }

  // repeated uint64 id = 2;
  for (int i = 0; i < this->id_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt64ToArray(2, this->id(i), target);
  }

  // repeated string filename = 3;
  for (int i = 0; i < this->filename_size(); i++) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->filename(i).data(), this->filename(i).length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "filename");
    target = ::google::protobuf::internal::WireFormatLite::
      WriteStringToArray(3, this->filename(i), target);
  }

  // repeated uint64 filesize = 4;
  for (int i = 0; i < this->filesize_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt64ToArray(4, this->filesize(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Hammerspace.ReplyPB)
  return target;
}

int ReplyPB::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required bool success = 1;
    if (has_success()) {
      total_size += 1 + 1;
    }

  }
  // repeated uint64 id = 2;
  {
    int data_size = 0;
    for (int i = 0; i < this->id_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        UInt64Size(this->id(i));
    }
    total_size += 1 * this->id_size() + data_size;
  }

  // repeated string filename = 3;
  total_size += 1 * this->filename_size();
  for (int i = 0; i < this->filename_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->filename(i));
  }

  // repeated uint64 filesize = 4;
  {
    int data_size = 0;
    for (int i = 0; i < this->filesize_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        UInt64Size(this->filesize(i));
    }
    total_size += 1 * this->filesize_size() + data_size;
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ReplyPB::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const ReplyPB* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const ReplyPB*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void ReplyPB::MergeFrom(const ReplyPB& from) {
  GOOGLE_CHECK_NE(&from, this);
  id_.MergeFrom(from.id_);
  filename_.MergeFrom(from.filename_);
  filesize_.MergeFrom(from.filesize_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_success()) {
      set_success(from.success());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void ReplyPB::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ReplyPB::CopyFrom(const ReplyPB& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ReplyPB::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void ReplyPB::Swap(ReplyPB* other) {
  if (other != this) {
    std::swap(success_, other->success_);
    id_.Swap(&other->id_);
    filename_.Swap(&other->filename_);
    filesize_.Swap(&other->filesize_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata ReplyPB::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ReplyPB_descriptor_;
  metadata.reflection = ReplyPB_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace Hammerspace

// @@protoc_insertion_point(global_scope)
