// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Hammerspace.proto

#ifndef PROTOBUF_Hammerspace_2eproto__INCLUDED
#define PROTOBUF_Hammerspace_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace Hammerspace {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_Hammerspace_2eproto();
void protobuf_AssignDesc_Hammerspace_2eproto();
void protobuf_ShutdownFile_Hammerspace_2eproto();

class RequestPB;
class PutRequestPB;
class GetRequestPB;
class RemoveRequestPB;
class ListRequestPB;
class ReplyPB;

// ===================================================================

class RequestPB : public ::google::protobuf::Message {
 public:
  RequestPB();
  virtual ~RequestPB();

  RequestPB(const RequestPB& from);

  inline RequestPB& operator=(const RequestPB& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RequestPB& default_instance();

  void Swap(RequestPB* other);

  // implements Message ----------------------------------------------

  RequestPB* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const RequestPB& from);
  void MergeFrom(const RequestPB& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  GOOGLE_PROTOBUF_EXTENSION_ACCESSORS(RequestPB)
  // @@protoc_insertion_point(class_scope:Hammerspace.RequestPB)
 private:

  ::google::protobuf::internal::ExtensionSet _extensions_;

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_Hammerspace_2eproto();
  friend void protobuf_AssignDesc_Hammerspace_2eproto();
  friend void protobuf_ShutdownFile_Hammerspace_2eproto();

  void InitAsDefaultInstance();
  static RequestPB* default_instance_;
};
// -------------------------------------------------------------------

class PutRequestPB : public ::google::protobuf::Message {
 public:
  PutRequestPB();
  virtual ~PutRequestPB();

  PutRequestPB(const PutRequestPB& from);

  inline PutRequestPB& operator=(const PutRequestPB& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PutRequestPB& default_instance();

  void Swap(PutRequestPB* other);

  // implements Message ----------------------------------------------

  PutRequestPB* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PutRequestPB& from);
  void MergeFrom(const PutRequestPB& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string filename = 1;
  inline bool has_filename() const;
  inline void clear_filename();
  static const int kFilenameFieldNumber = 1;
  inline const ::std::string& filename() const;
  inline void set_filename(const ::std::string& value);
  inline void set_filename(const char* value);
  inline void set_filename(const char* value, size_t size);
  inline ::std::string* mutable_filename();
  inline ::std::string* release_filename();
  inline void set_allocated_filename(::std::string* filename);

  // required uint64 filesize = 2;
  inline bool has_filesize() const;
  inline void clear_filesize();
  static const int kFilesizeFieldNumber = 2;
  inline ::google::protobuf::uint64 filesize() const;
  inline void set_filesize(::google::protobuf::uint64 value);

  static const int kPutRequestFieldNumber = 1;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Hammerspace::RequestPB,
      ::google::protobuf::internal::MessageTypeTraits< ::Hammerspace::PutRequestPB >, 11, false >
    put_request;
  // @@protoc_insertion_point(class_scope:Hammerspace.PutRequestPB)
 private:
  inline void set_has_filename();
  inline void clear_has_filename();
  inline void set_has_filesize();
  inline void clear_has_filesize();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* filename_;
  ::google::protobuf::uint64 filesize_;
  friend void  protobuf_AddDesc_Hammerspace_2eproto();
  friend void protobuf_AssignDesc_Hammerspace_2eproto();
  friend void protobuf_ShutdownFile_Hammerspace_2eproto();

  void InitAsDefaultInstance();
  static PutRequestPB* default_instance_;
};
// -------------------------------------------------------------------

class GetRequestPB : public ::google::protobuf::Message {
 public:
  GetRequestPB();
  virtual ~GetRequestPB();

  GetRequestPB(const GetRequestPB& from);

  inline GetRequestPB& operator=(const GetRequestPB& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetRequestPB& default_instance();

  void Swap(GetRequestPB* other);

  // implements Message ----------------------------------------------

  GetRequestPB* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GetRequestPB& from);
  void MergeFrom(const GetRequestPB& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint64 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::uint64 id() const;
  inline void set_id(::google::protobuf::uint64 value);

  static const int kGetRequestFieldNumber = 2;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Hammerspace::RequestPB,
      ::google::protobuf::internal::MessageTypeTraits< ::Hammerspace::GetRequestPB >, 11, false >
    get_request;
  // @@protoc_insertion_point(class_scope:Hammerspace.GetRequestPB)
 private:
  inline void set_has_id();
  inline void clear_has_id();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint64 id_;
  friend void  protobuf_AddDesc_Hammerspace_2eproto();
  friend void protobuf_AssignDesc_Hammerspace_2eproto();
  friend void protobuf_ShutdownFile_Hammerspace_2eproto();

  void InitAsDefaultInstance();
  static GetRequestPB* default_instance_;
};
// -------------------------------------------------------------------

class RemoveRequestPB : public ::google::protobuf::Message {
 public:
  RemoveRequestPB();
  virtual ~RemoveRequestPB();

  RemoveRequestPB(const RemoveRequestPB& from);

  inline RemoveRequestPB& operator=(const RemoveRequestPB& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RemoveRequestPB& default_instance();

  void Swap(RemoveRequestPB* other);

  // implements Message ----------------------------------------------

  RemoveRequestPB* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const RemoveRequestPB& from);
  void MergeFrom(const RemoveRequestPB& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint64 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::uint64 id() const;
  inline void set_id(::google::protobuf::uint64 value);

  static const int kRemoveRequestFieldNumber = 3;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Hammerspace::RequestPB,
      ::google::protobuf::internal::MessageTypeTraits< ::Hammerspace::RemoveRequestPB >, 11, false >
    remove_request;
  // @@protoc_insertion_point(class_scope:Hammerspace.RemoveRequestPB)
 private:
  inline void set_has_id();
  inline void clear_has_id();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint64 id_;
  friend void  protobuf_AddDesc_Hammerspace_2eproto();
  friend void protobuf_AssignDesc_Hammerspace_2eproto();
  friend void protobuf_ShutdownFile_Hammerspace_2eproto();

  void InitAsDefaultInstance();
  static RemoveRequestPB* default_instance_;
};
// -------------------------------------------------------------------

class ListRequestPB : public ::google::protobuf::Message {
 public:
  ListRequestPB();
  virtual ~ListRequestPB();

  ListRequestPB(const ListRequestPB& from);

  inline ListRequestPB& operator=(const ListRequestPB& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ListRequestPB& default_instance();

  void Swap(ListRequestPB* other);

  // implements Message ----------------------------------------------

  ListRequestPB* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ListRequestPB& from);
  void MergeFrom(const ListRequestPB& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  static const int kListRequestFieldNumber = 4;
  static ::google::protobuf::internal::ExtensionIdentifier< ::Hammerspace::RequestPB,
      ::google::protobuf::internal::MessageTypeTraits< ::Hammerspace::ListRequestPB >, 11, false >
    list_request;
  // @@protoc_insertion_point(class_scope:Hammerspace.ListRequestPB)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_Hammerspace_2eproto();
  friend void protobuf_AssignDesc_Hammerspace_2eproto();
  friend void protobuf_ShutdownFile_Hammerspace_2eproto();

  void InitAsDefaultInstance();
  static ListRequestPB* default_instance_;
};
// -------------------------------------------------------------------

class ReplyPB : public ::google::protobuf::Message {
 public:
  ReplyPB();
  virtual ~ReplyPB();

  ReplyPB(const ReplyPB& from);

  inline ReplyPB& operator=(const ReplyPB& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReplyPB& default_instance();

  void Swap(ReplyPB* other);

  // implements Message ----------------------------------------------

  ReplyPB* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ReplyPB& from);
  void MergeFrom(const ReplyPB& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required bool success = 1;
  inline bool has_success() const;
  inline void clear_success();
  static const int kSuccessFieldNumber = 1;
  inline bool success() const;
  inline void set_success(bool value);

  // repeated uint64 id = 2;
  inline int id_size() const;
  inline void clear_id();
  static const int kIdFieldNumber = 2;
  inline ::google::protobuf::uint64 id(int index) const;
  inline void set_id(int index, ::google::protobuf::uint64 value);
  inline void add_id(::google::protobuf::uint64 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint64 >&
      id() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::uint64 >*
      mutable_id();

  // repeated string filename = 3;
  inline int filename_size() const;
  inline void clear_filename();
  static const int kFilenameFieldNumber = 3;
  inline const ::std::string& filename(int index) const;
  inline ::std::string* mutable_filename(int index);
  inline void set_filename(int index, const ::std::string& value);
  inline void set_filename(int index, const char* value);
  inline void set_filename(int index, const char* value, size_t size);
  inline ::std::string* add_filename();
  inline void add_filename(const ::std::string& value);
  inline void add_filename(const char* value);
  inline void add_filename(const char* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& filename() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_filename();

  // repeated uint64 filesize = 4;
  inline int filesize_size() const;
  inline void clear_filesize();
  static const int kFilesizeFieldNumber = 4;
  inline ::google::protobuf::uint64 filesize(int index) const;
  inline void set_filesize(int index, ::google::protobuf::uint64 value);
  inline void add_filesize(::google::protobuf::uint64 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint64 >&
      filesize() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::uint64 >*
      mutable_filesize();

  // @@protoc_insertion_point(class_scope:Hammerspace.ReplyPB)
 private:
  inline void set_has_success();
  inline void clear_has_success();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint64 > id_;
  ::google::protobuf::RepeatedPtrField< ::std::string> filename_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint64 > filesize_;
  bool success_;
  friend void  protobuf_AddDesc_Hammerspace_2eproto();
  friend void protobuf_AssignDesc_Hammerspace_2eproto();
  friend void protobuf_ShutdownFile_Hammerspace_2eproto();

  void InitAsDefaultInstance();
  static ReplyPB* default_instance_;
};
// ===================================================================


// ===================================================================

// RequestPB

// -------------------------------------------------------------------

// PutRequestPB

// required string filename = 1;
inline bool PutRequestPB::has_filename() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PutRequestPB::set_has_filename() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PutRequestPB::clear_has_filename() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PutRequestPB::clear_filename() {
  if (filename_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    filename_->clear();
  }
  clear_has_filename();
}
inline const ::std::string& PutRequestPB::filename() const {
  // @@protoc_insertion_point(field_get:Hammerspace.PutRequestPB.filename)
  return *filename_;
}
inline void PutRequestPB::set_filename(const ::std::string& value) {
  set_has_filename();
  if (filename_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    filename_ = new ::std::string;
  }
  filename_->assign(value);
  // @@protoc_insertion_point(field_set:Hammerspace.PutRequestPB.filename)
}
inline void PutRequestPB::set_filename(const char* value) {
  set_has_filename();
  if (filename_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    filename_ = new ::std::string;
  }
  filename_->assign(value);
  // @@protoc_insertion_point(field_set_char:Hammerspace.PutRequestPB.filename)
}
inline void PutRequestPB::set_filename(const char* value, size_t size) {
  set_has_filename();
  if (filename_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    filename_ = new ::std::string;
  }
  filename_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Hammerspace.PutRequestPB.filename)
}
inline ::std::string* PutRequestPB::mutable_filename() {
  set_has_filename();
  if (filename_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    filename_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:Hammerspace.PutRequestPB.filename)
  return filename_;
}
inline ::std::string* PutRequestPB::release_filename() {
  clear_has_filename();
  if (filename_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = filename_;
    filename_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void PutRequestPB::set_allocated_filename(::std::string* filename) {
  if (filename_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete filename_;
  }
  if (filename) {
    set_has_filename();
    filename_ = filename;
  } else {
    clear_has_filename();
    filename_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:Hammerspace.PutRequestPB.filename)
}

// required uint64 filesize = 2;
inline bool PutRequestPB::has_filesize() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PutRequestPB::set_has_filesize() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PutRequestPB::clear_has_filesize() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PutRequestPB::clear_filesize() {
  filesize_ = GOOGLE_ULONGLONG(0);
  clear_has_filesize();
}
inline ::google::protobuf::uint64 PutRequestPB::filesize() const {
  // @@protoc_insertion_point(field_get:Hammerspace.PutRequestPB.filesize)
  return filesize_;
}
inline void PutRequestPB::set_filesize(::google::protobuf::uint64 value) {
  set_has_filesize();
  filesize_ = value;
  // @@protoc_insertion_point(field_set:Hammerspace.PutRequestPB.filesize)
}

// -------------------------------------------------------------------

// GetRequestPB

// required uint64 id = 1;
inline bool GetRequestPB::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GetRequestPB::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GetRequestPB::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GetRequestPB::clear_id() {
  id_ = GOOGLE_ULONGLONG(0);
  clear_has_id();
}
inline ::google::protobuf::uint64 GetRequestPB::id() const {
  // @@protoc_insertion_point(field_get:Hammerspace.GetRequestPB.id)
  return id_;
}
inline void GetRequestPB::set_id(::google::protobuf::uint64 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:Hammerspace.GetRequestPB.id)
}

// -------------------------------------------------------------------

// RemoveRequestPB

// required uint64 id = 1;
inline bool RemoveRequestPB::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RemoveRequestPB::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RemoveRequestPB::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RemoveRequestPB::clear_id() {
  id_ = GOOGLE_ULONGLONG(0);
  clear_has_id();
}
inline ::google::protobuf::uint64 RemoveRequestPB::id() const {
  // @@protoc_insertion_point(field_get:Hammerspace.RemoveRequestPB.id)
  return id_;
}
inline void RemoveRequestPB::set_id(::google::protobuf::uint64 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:Hammerspace.RemoveRequestPB.id)
}

// -------------------------------------------------------------------

// ListRequestPB

// -------------------------------------------------------------------

// ReplyPB

// required bool success = 1;
inline bool ReplyPB::has_success() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ReplyPB::set_has_success() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ReplyPB::clear_has_success() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ReplyPB::clear_success() {
  success_ = false;
  clear_has_success();
}
inline bool ReplyPB::success() const {
  // @@protoc_insertion_point(field_get:Hammerspace.ReplyPB.success)
  return success_;
}
inline void ReplyPB::set_success(bool value) {
  set_has_success();
  success_ = value;
  // @@protoc_insertion_point(field_set:Hammerspace.ReplyPB.success)
}

// repeated uint64 id = 2;
inline int ReplyPB::id_size() const {
  return id_.size();
}
inline void ReplyPB::clear_id() {
  id_.Clear();
}
inline ::google::protobuf::uint64 ReplyPB::id(int index) const {
  // @@protoc_insertion_point(field_get:Hammerspace.ReplyPB.id)
  return id_.Get(index);
}
inline void ReplyPB::set_id(int index, ::google::protobuf::uint64 value) {
  id_.Set(index, value);
  // @@protoc_insertion_point(field_set:Hammerspace.ReplyPB.id)
}
inline void ReplyPB::add_id(::google::protobuf::uint64 value) {
  id_.Add(value);
  // @@protoc_insertion_point(field_add:Hammerspace.ReplyPB.id)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint64 >&
ReplyPB::id() const {
  // @@protoc_insertion_point(field_list:Hammerspace.ReplyPB.id)
  return id_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint64 >*
ReplyPB::mutable_id() {
  // @@protoc_insertion_point(field_mutable_list:Hammerspace.ReplyPB.id)
  return &id_;
}

// repeated string filename = 3;
inline int ReplyPB::filename_size() const {
  return filename_.size();
}
inline void ReplyPB::clear_filename() {
  filename_.Clear();
}
inline const ::std::string& ReplyPB::filename(int index) const {
  // @@protoc_insertion_point(field_get:Hammerspace.ReplyPB.filename)
  return filename_.Get(index);
}
inline ::std::string* ReplyPB::mutable_filename(int index) {
  // @@protoc_insertion_point(field_mutable:Hammerspace.ReplyPB.filename)
  return filename_.Mutable(index);
}
inline void ReplyPB::set_filename(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:Hammerspace.ReplyPB.filename)
  filename_.Mutable(index)->assign(value);
}
inline void ReplyPB::set_filename(int index, const char* value) {
  filename_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:Hammerspace.ReplyPB.filename)
}
inline void ReplyPB::set_filename(int index, const char* value, size_t size) {
  filename_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Hammerspace.ReplyPB.filename)
}
inline ::std::string* ReplyPB::add_filename() {
  return filename_.Add();
}
inline void ReplyPB::add_filename(const ::std::string& value) {
  filename_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:Hammerspace.ReplyPB.filename)
}
inline void ReplyPB::add_filename(const char* value) {
  filename_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:Hammerspace.ReplyPB.filename)
}
inline void ReplyPB::add_filename(const char* value, size_t size) {
  filename_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:Hammerspace.ReplyPB.filename)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
ReplyPB::filename() const {
  // @@protoc_insertion_point(field_list:Hammerspace.ReplyPB.filename)
  return filename_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
ReplyPB::mutable_filename() {
  // @@protoc_insertion_point(field_mutable_list:Hammerspace.ReplyPB.filename)
  return &filename_;
}

// repeated uint64 filesize = 4;
inline int ReplyPB::filesize_size() const {
  return filesize_.size();
}
inline void ReplyPB::clear_filesize() {
  filesize_.Clear();
}
inline ::google::protobuf::uint64 ReplyPB::filesize(int index) const {
  // @@protoc_insertion_point(field_get:Hammerspace.ReplyPB.filesize)
  return filesize_.Get(index);
}
inline void ReplyPB::set_filesize(int index, ::google::protobuf::uint64 value) {
  filesize_.Set(index, value);
  // @@protoc_insertion_point(field_set:Hammerspace.ReplyPB.filesize)
}
inline void ReplyPB::add_filesize(::google::protobuf::uint64 value) {
  filesize_.Add(value);
  // @@protoc_insertion_point(field_add:Hammerspace.ReplyPB.filesize)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint64 >&
ReplyPB::filesize() const {
  // @@protoc_insertion_point(field_list:Hammerspace.ReplyPB.filesize)
  return filesize_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint64 >*
ReplyPB::mutable_filesize() {
  // @@protoc_insertion_point(field_mutable_list:Hammerspace.ReplyPB.filesize)
  return &filesize_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace Hammerspace

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_Hammerspace_2eproto__INCLUDED
